NetWork4Task_MultiChat/MVVM/Views/MainWindow.xaml

<Window x:Class="NetWork4Task_MultiChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetWork4Task_MultiChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="615" Width="615"
        WindowStartupLocation="CenterScreen">
    <StackPanel>
        <StackPanel>
            <Label Content="SERVER" Margin="10" FontSize="20" />
            <StackPanel Margin="30" Orientation="Horizontal">
                <Label Content="IP" FontSize="15"/>
                <TextBox Margin="10,0,0,0" Width="150" Text="{Binding ServerIPText}"/>
                <Label Content="Port" FontSize="15" Margin="10,0,0,0"/>
                <TextBox Margin="10,0,0,0" Width="150" Text="{Binding ServerPortText}"/>
                <Button Content="Start" Margin="20,0,0,0" FontSize="20" Command="{Binding StartCommand}" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <Label Content="CLIENT" Margin="10" FontSize="20"/>
            <StackPanel Margin="30" Orientation="Horizontal">
                <Label Content="IP" FontSize="15"/>
                <TextBox Margin="10,0,0,0" Width="150" Text="{Binding ClientIPText}"/>
                <Label Content="Port" Margin="10,0,0,0" FontSize="15"/>
                <TextBox Margin="10,0,0,0" Width="150" Text="{Binding ClientPortText}"/>
                <Button Content="Connect" Margin="20,0,0,0" FontSize="20" Command="{Binding ConnectCommand}" />
            </StackPanel>
        </StackPanel>

        <ListBox Height="200" Background="LightBlue" ItemsSource="{Binding Items}"/>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBox Text="{Binding SendMessageText}" FontSize="24" Width="450" Height="50" />
            <Button Content="Send" Padding="10" Margin="20,0,0,0" FontSize="20" Command="{Binding SendCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>